<html>
    <head>
        <style>
            .container{
                display:grid;
                grid: row 100px 100px 100px 100px;
                grid:column 100px 100px 100px 100px 100px;
                gap: 10px;
            }
            .child{
                border: 2px solid darkslategrey;
                background-color: red;
                padding: 20px;
            }
            .header{
                grid-column: 1/5;
            }
            .sidebar{
                grid-row:2/4;
                grid-column: 1/3;
            }
            .content{
                grid-row:2/4 ;
                grid-column: 3/5;
            }
            .footer{
                grid-column: 1/5;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="child header">header</div>
            <div class="child sidebar">sidebar</div>
            <div class="child content">content</div>
            <div class="child footer">footer</div>
    </body>
</html>